import Array "mo:base/Array";

module {
    private let LANE : [Nat64] = [
        0x0000000000000001,
        0x0000000000008082,
        0x800000000000808A,
        0x8000000080008000,
        0x000000000000808B,
        0x0000000080000001,
        0x8000000080008081,
        0x8000000000008009,
        0x000000000000008A,
        0x0000000000000088,
        0x0000000080008009,
        0x000000008000000A,
        0x000000008000808B,
        0x800000000000008B,
        0x8000000000008089,
        0x8000000000008003,
        0x8000000000008002,
        0x8000000000000080,
        0x000000000000800A,
        0x800000008000000A,
        0x8000000080008081,
        0x8000000000008080,
        0x0000000080000001,
        0x8000000080008008,
    ];

    // Based on 'Keccak-inplace.c'.
    public func keccak(a : [var Nat64]) {
        if (a.size() != 25) return;
        var i = 0;
        while (i < 24) {
            // Total of 4 rounds, 64-bit lanes mapped to 64-bit words.
            round1(a, i);
            round2(a, i);
            round3(a, i);

            i += 4;
        };
    };

    func round1(a : [var Nat64], i : Nat) {
        var c0 = a[0] ^ a[5] ^ a[10] ^ a[15] ^ a[20];
        var c1 = a[1] ^ a[6] ^ a[11] ^ a[16] ^ a[21];
		var c2 = a[2] ^ a[7] ^ a[12] ^ a[17] ^ a[22];
		var c3 = a[3] ^ a[8] ^ a[13] ^ a[18] ^ a[23];
		var c4 = a[4] ^ a[9] ^ a[14] ^ a[19] ^ a[24];
        var d0 = c4 ^ (c1 << 1 | c1 >> 63);
		var d1 = c0 ^ (c2 << 1 | c2 >> 63);
		var d2 = c1 ^ (c3 << 1 | c3 >> 63);
		var d3 = c2 ^ (c4 << 1 | c4 >> 63);
		var d4 = c3 ^ (c0 << 1 | c0 >> 63);
        var t  = a[6] ^ d1;

        c0 := a[0]  ^ d0;
        c1 := t << 44 | t >> (64-44);
        t  := a[12] ^ d2;
        c2 := t << 43 | t >> (64-43);
        t  := a[18] ^ d3;
        c3 := t << 21 | t >> (64-21);
        t  := a[24] ^ d4;
        c4 := t << 14 | t >> (64-14) ^ LANE[i];
        a[6]  := c1 ^ (c3 &^ c2);
        a[12] := c2 ^ (c4 &^ c3);
        a[18] := c3 ^ (c0 &^ c4);
        a[24] := c4 ^ (c1 &^ c0);

        t  := a[10] ^ d0;
        c2 := t << 3  | t >> (64-3);
        t  := a[16] ^ d1;
        c3 := t << 45 | t >> (64-45);
        t  := a[22] ^ d2;
        c4 := t << 61 | t >> (64-61);
        t  := a[3]  ^ d3;
        c0 := t << 28 | t >> (64-28);
        t  := a[9]  ^ d4;
        c1 := t << 20 | t >> (64-20);
        a[10] := c0 ^ (c2 &^ c1);
        a[16] := c1 ^ (c3 &^ c2);
        a[22] := c2 ^ (c4 &^ c3);
        a[3]  := c3 ^ (c0 &^ c4);
        a[9]  := c4 ^ (c1 &^ c0);

        t  := a[20] ^ d0;
        c4 := t << 18 | t >> (64-18);
        t  := a[1]  ^ d1;
        c0 := t << 1  | t >> (64-1);
        t  := a[7]  ^ d2;
        c1 := t << 6  | t >> (64-6);
        t  := a[13] ^ d3;
        c2 := t << 25 | t >> (64-25);
        t  := a[19] ^ d4;
        c3 := t << 8 | t >> (64-8);
        a[20] := c0 ^ (c2 &^ c1);
        a[1]  := c1 ^ (c3 &^ c2);
        a[7]  := c2 ^ (c4 &^ c3);
        a[13] := c3 ^ (c0 &^ c4);
        a[19] := c4 ^ (c1 &^ c0);

        t  := a[5]  ^ d0;
        c1 := t << 36 | t >> (64-36);
        t  := a[11] ^ d1;
        c2 := t << 10 | t >> (64-10);
        t  := a[17] ^ d2;
        c3 := t << 15 | t >> (64-15);
        t  := a[23] ^ d3;
        c4 := t << 56 | t >> (64-56);
        t  := a[4]  ^ d4;
        c0 := t << 27 | t >> (64-27);
        a[5]  := c0 ^ (c2 &^ c1);
        a[11] := c1 ^ (c3 &^ c2);
        a[17] := c2 ^ (c4 &^ c3);
        a[23] := c3 ^ (c0 &^ c4);
        a[4]  := c4 ^ (c1 &^ c0);

        t  := a[15] ^ d0;
        c3 := t << 41 | t >> (64-41);
        t  := a[21] ^ d1;
        c4 := t << 2  | t >> (64-2);
        t  := a[2]  ^ d2;
        c0 := t << 62 | t >> (64-62);
        t  := a[8]  ^ d3;
        c1 := t << 55 | t >> (64-55);
        t  := a[14] ^ d4;
        c2 := t << 39 | t >> (64-39);
        a[15] := c0 ^ (c2 &^ c1);
        a[21] := c1 ^ (c3 &^ c2);
        a[2]  := c2 ^ (c4 &^ c3);
        a[8]  := c3 ^ (c0 &^ c4);
        a[14] := c4 ^ (c1 &^ c0);
    };

    func round2(a : [var Nat64], i : Nat) {
		var c0 = a[0] ^ a[5] ^ a[10] ^ a[15] ^ a[20];
		var c1 = a[1] ^ a[6] ^ a[11] ^ a[16] ^ a[21];
		var c2 = a[2] ^ a[7] ^ a[12] ^ a[17] ^ a[22];
		var c3 = a[3] ^ a[8] ^ a[13] ^ a[18] ^ a[23];
		var c4 = a[4] ^ a[9] ^ a[14] ^ a[19] ^ a[24];
		var d0 = c4 ^ (c1 << 1 | c1 >> 63);
		var d1 = c0 ^ (c2 << 1 | c2 >> 63);
		var d2 = c1 ^ (c3 << 1 | c3 >> 63);
		var d3 = c2 ^ (c4 << 1 | c4 >> 63);
		var d4 = c3 ^ (c0 << 1 | c0 >> 63);
        var t  = a[16] ^ d1;

		c0 := a[0]  ^ d0;
		c1 := t << 44 | t >> (64-44);
		t  := a[7]  ^ d2;
		c2 := t << 43 | t >> (64-43);
		t  := a[23] ^ d3;
		c3 := t << 21 | t >> (64-21);
		t  := a[14] ^ d4;
		c4 := t << 14 | t >> (64-14);
		a[0]  := c0 ^ (c2 &^ c1) ^ LANE[i+1];
		a[16] := c1 ^ (c3 &^ c2);
		a[7]  := c2 ^ (c4 &^ c3);
		a[23] := c3 ^ (c0 &^ c4);
		a[14] := c4 ^ (c1 &^ c0);

		t  := a[20] ^ d0;
		c2 := t << 3  | t >> (64-3);
		t  := a[11] ^ d1;
		c3 := t << 45 | t >> (64-45);
		t  := a[2]  ^ d2;
		c4 := t << 61 | t >> (64-61);
		t  := a[18] ^ d3;
		c0 := t << 28 | t >> (64-28);
		t  := a[9]  ^ d4;
		c1 := t << 20 | t >> (64-20);
		a[20] := c0 ^ (c2 &^ c1);
		a[11] := c1 ^ (c3 &^ c2);
		a[2]  := c2 ^ (c4 &^ c3);
		a[18] := c3 ^ (c0 &^ c4);
		a[9]  := c4 ^ (c1 &^ c0);

		t  := a[15] ^ d0;
		c4 := t << 18 | t >> (64-18);
		t  := a[6]  ^ d1;
		c0 := t << 1  | t >> (64-1);
		t  := a[22] ^ d2;
		c1 := t << 6  | t >> (64-6);
		t  := a[13] ^ d3;
		c2 := t << 25 | t >> (64-25);
		t  := a[4]  ^ d4;
		c3 := t << 8  | t >> (64-8);
		a[15] := c0 ^ (c2 &^ c1);
		a[6]  := c1 ^ (c3 &^ c2);
		a[22] := c2 ^ (c4 &^ c3);
		a[13] := c3 ^ (c0 &^ c4);
		a[4]  := c4 ^ (c1 &^ c0);
        
		t  := a[10] ^ d0;
		c1 := t << 36 | t >> (64-36);
		t  := a[1]  ^ d1;
		c2 := t << 10 | t >> (64-10);
		t  := a[17] ^ d2;
		c3 := t << 15 | t >> (64-15);
		t  := a[8]  ^ d3;
		c4 := t << 56 | t >> (64-56);
		t  := a[24] ^ d4;
		c0 := t << 27 | t >> (64-27);
		a[10] := c0 ^ (c2 &^ c1);
		a[1]  := c1 ^ (c3 &^ c2);
		a[17] := c2 ^ (c4 &^ c3);
		a[8]  := c3 ^ (c0 &^ c4);
		a[24] := c4 ^ (c1 &^ c0);

		t  := a[5]  ^ d0;
		c3 := t << 41 | t >> (64-41);
		t  := a[21] ^ d1;
		c4 := t << 2  | t >> (64-2);
		t  := a[12] ^ d2;
		c0 := t << 62 | t >> (64-62);
		t  := a[3]  ^ d3;
		c1 := t << 55 | t >> (64-55);
		t  := a[19] ^ d4;
		c2 := t << 39 | t >> (64-39);
		a[5]  := c0 ^ (c2 &^ c1);
		a[21] := c1 ^ (c3 &^ c2);
		a[12] := c2 ^ (c4 &^ c3);
		a[3]  := c3 ^ (c0 &^ c4);
		a[19] := c4 ^ (c1 &^ c0);
    };

    func round3(a : [var Nat64], i : Nat) {
        var c0 = a[0] ^ a[5] ^ a[10] ^ a[15] ^ a[20];
		var c1 = a[1] ^ a[6] ^ a[11] ^ a[16] ^ a[21];
		var c2 = a[2] ^ a[7] ^ a[12] ^ a[17] ^ a[22];
		var c3 = a[3] ^ a[8] ^ a[13] ^ a[18] ^ a[23];
		var c4 = a[4] ^ a[9] ^ a[14] ^ a[19] ^ a[24];
		var d0 = c4 ^ (c1 << 1 | c1 >> 63);
		var d1 = c0 ^ (c2 << 1 | c2 >> 63);
		var d2 = c1 ^ (c3 << 1 | c3 >> 63);
		var d3 = c2 ^ (c4 << 1 | c4 >> 63);
		var d4 = c3 ^ (c0 << 1 | c0 >> 63);
        var t  = a[11] ^ d1;

		c0 := a[0]  ^ d0;
		c1 := t << 44 | t >> (64-44);
		t  := a[22] ^ d2;
		c2 := t << 43 | t >> (64-43);
		t  := a[8]  ^ d3;
		c3 := t << 21 | t >> (64-21);
		t  := a[19] ^ d4;
		c4 := t << 14 | t >> (64-14);
		a[0]  := c0 ^ (c2 &^ c1) ^ LANE[i+2];
		a[11] := c1 ^ (c3 &^ c2);
		a[22] := c2 ^ (c4 &^ c3);
		a[8]  := c3 ^ (c0 &^ c4);
		a[19] := c4 ^ (c1 &^ c0);

		t  := a[15] ^ d0;
		c2 := t << 3  | t >> (64-3);
		t  := a[1] ^  d1;
		c3 := t << 45 | t >> (64-45);
		t  := a[12] ^ d2;
		c4 := t << 61 | t >> (64-61);
		t  := a[23] ^ d3;
		c0 := t << 28 | t >> (64-28);
		t  := a[9]  ^ d4;
		c1 := t << 20 | t >> (64-20);
		a[15] := c0 ^ (c2 &^ c1);
		a[1]  := c1 ^ (c3 &^ c2);
		a[12] := c2 ^ (c4 &^ c3);
		a[23] := c3 ^ (c0 &^ c4);
		a[9]  := c4 ^ (c1 &^ c0);

		t  := a[5]  ^ d0;
		c4 := t << 18 | t >> (64-18);
		t  := a[16] ^ d1;
		c0 := t << 1 | t >> (64-1);
		t  := a[2]  ^ d2;
		c1 := t << 6 | t >> (64-6);
		t  := a[13] ^ d3;
		c2 := t << 25 | t >> (64-25);
		t  := a[24] ^ d4;
		c3 := t << 8 | t >> (64-8);
		a[5]  := c0 ^ (c2 &^ c1);
		a[16] := c1 ^ (c3 &^ c2);
		a[2]  := c2 ^ (c4 &^ c3);
		a[13] := c3 ^ (c0 &^ c4);
		a[24] := c4 ^ (c1 &^ c0);

		t  := a[20] ^ d0;
		c1 := t << 36 | t >> (64-36);
		t  := a[6]  ^ d1;
		c2 := t << 10 | t >> (64-10);
		t  := a[17] ^ d2;
		c3 := t << 15 | t >> (64-15);
		t  := a[3]  ^ d3;
		c4 := t << 56 | t >> (64-56);
		t  := a[14] ^ d4;
		c0 := t << 27 | t >> (64-27);
		a[20] := c0 ^ (c2 &^ c1);
		a[6]  := c1 ^ (c3 &^ c2);
		a[17] := c2 ^ (c4 &^ c3);
		a[3]  := c3 ^ (c0 &^ c4);
		a[14] := c4 ^ (c1 &^ c0);

		t  := a[10] ^ d0;
		c3 := t << 41 | t >> (64-41);
		t  := a[21] ^ d1;
		c4 := t << 2 | t >> (64-2);
		t  := a[7]  ^ d2;
		c0 := t << 62 | t >> (64-62);
		t  := a[18] ^ d3;
		c1 := t << 55 | t >> (64-55);
		t  := a[4]  ^ d4;
		c2 := t << 39 | t >> (64-39);
		a[10] := c0 ^ (c2 &^ c1);
		a[21] := c1 ^ (c3 &^ c2);
		a[7]  := c2 ^ (c4 &^ c3);
		a[18] := c3 ^ (c0 &^ c4);
		a[4]  := c4 ^ (c1 &^ c0);
    };

    func round4(a : [var Nat64], i : Nat) {
        var c0 = a[0] ^ a[5] ^ a[10] ^ a[15] ^ a[20];
		var c1 = a[1] ^ a[6] ^ a[11] ^ a[16] ^ a[21];
		var c2 = a[2] ^ a[7] ^ a[12] ^ a[17] ^ a[22];
		var c3 = a[3] ^ a[8] ^ a[13] ^ a[18] ^ a[23];
		var c4 = a[4] ^ a[9] ^ a[14] ^ a[19] ^ a[24];
		var d0 = c4 ^ (c1 << 1 | c1 >> 63);
		var d1 = c0 ^ (c2 << 1 | c2 >> 63);
		var d2 = c1 ^ (c3 << 1 | c3 >> 63);
		var d3 = c2 ^ (c4 << 1 | c4 >> 63);
		var d4 = c3 ^ (c0 << 1 | c0 >> 63);
        var t  = a[1] ^ d1;

		c0 := a[0]  ^ d0;
		c1 := t << 44 | t >> (64-44);
		t  := a[2]  ^ d2;
		c2 := t << 43 | t >> (64-43);
		t  := a[3]  ^ d3;
		c3 := t << 21 | t >> (64-21);
		t  := a[4]  ^ d4;
		c4 := t << 14 | t >> (64-14);
		a[0] := c0 ^ (c2 &^ c1) ^ LANE[i+3];
		a[1] := c1 ^ (c3 &^ c2);
		a[2] := c2 ^ (c4 &^ c3);
		a[3] := c3 ^ (c0 &^ c4);
		a[4] := c4 ^ (c1 &^ c0);

		t  := a[5]  ^ d0;
		c2 := t << 3  | t >> (64-3);
		t  := a[6]  ^ d1;
		c3 := t << 45 | t >> (64-45);
		t  := a[7]  ^ d2;
		c4 := t << 61 | t >> (64-61);
		t  := a[8]  ^ d3;
		c0 := t << 28 | t >> (64-28);
		t  := a[9]  ^ d4;
		c1 := t << 20 | t >> (64-20);
		a[5] := c0 ^ (c2 &^ c1);
		a[6] := c1 ^ (c3 &^ c2);
		a[7] := c2 ^ (c4 &^ c3);
		a[8] := c3 ^ (c0 &^ c4);
		a[9] := c4 ^ (c1 &^ c0);

		t  := a[10] ^ d0;
		c4 := t << 18 | t >> (64-18);
		t  := a[11] ^ d1;
		c0 := t << 1  | t >> (64-1);
		t  := a[12] ^ d2;
		c1 := t << 6  | t >> (64-6);
		t  := a[13] ^ d3;
		c2 := t << 25 | t >> (64-25);
		t  := a[14] ^ d4;
		c3 := t << 8  | t >> (64-8);
		a[10] := c0 ^ (c2 &^ c1);
		a[11] := c1 ^ (c3 &^ c2);
		a[12] := c2 ^ (c4 &^ c3);
		a[13] := c3 ^ (c0 &^ c4);
		a[14] := c4 ^ (c1 &^ c0);

		t  := a[15] ^ d0;
		c1 := t << 36 | t >> (64-36);
		t  := a[16] ^ d1;
		c2 := t << 10 | t >> (64-10);
		t  := a[17] ^ d2;
		c3 := t << 15 | t >> (64-15);
		t  := a[18] ^ d3;
		c4 := t << 56 | t >> (64-56);
		t  := a[19] ^ d4;
		c0 := t << 27 | t >> (64-27);
		a[15] := c0 ^ (c2 &^ c1);
		a[16] := c1 ^ (c3 &^ c2);
		a[17] := c2 ^ (c4 &^ c3);
		a[18] := c3 ^ (c0 &^ c4);
		a[19] := c4 ^ (c1 &^ c0);

		t  := a[20] ^ d0;
		c3 := t << 41 | t >> (64-41);
		t  := a[21] ^ d1;
		c4 := t << 2 | t >> (64-2);
		t  := a[22] ^ d2;
		c0 := t << 62 | t >> (64-62);
		t  := a[23] ^ d3;
		c1 := t << 55 | t >> (64-55);
		t  := a[24] ^ d4;
		c2 := t << 39 | t >> (64-39);
		a[20] := c0 ^ (c2 &^ c1);
		a[21] := c1 ^ (c3 &^ c2);
		a[22] := c2 ^ (c4 &^ c3);
		a[23] := c3 ^ (c0 &^ c4);
		a[24] := c4 ^ (c1 &^ c0);
    };
};
